EntregaFinal-BackEnd/
├── node_modules/
├── src/
│   ├── config/
│   │   └── passport.js
│   ├── controllers/
│   │   ├── cartController.js
│   │   ├── ticketController.js
│   │   ├── viewController.js
│   │   └── productController.js
│   ├── dao/
│   │   ├── cart.dao.js
│   │   └── product.dao.js
│   ├── dto/
│   │   ├── cart.dto.js
│   │   └── product.dto.js
│   ├── helpers/
│   │   └── pagination.js
│   ├── models/
│   │   ├── carts.model.js
│   │   ├── user.model.js
│   │   └── product.model.js
│   ├── routes/
│   │   ├── carts.js
│   │   ├── products.js
│   │   ├── users.js
│   │   ├── sessions.js
│   │   ├── tickets.js
│   │   └── views.js
│   ├── repositories/
│   │   ├── cart.repository.js
│   │   └── product.repository.js
│   ├── middlewares/
│   │   ├── auth.middleware.js
│   │   ├── errorHandler.js
│   │   └── productValidator.js
│   ├── managers/
│   │   ├── cart.manager.js
│   │   └── product.manager.js
│   ├── data/
│   │   ├── carts.json
│   │   └── products.json
│   ├── config/
│   │   └── passport.js
│   ├── views/
│   │   └── layouts/
│   │   │     ├── main.handlebars
│   │   │     ├── cart.handlebars
│   │   │     ├── home.handlebars
│   │   │     └── realTimeProducts.handlebars
│   ├── public/
│   │   └── js/
│   │         └── socketClient.js
│   ├── app.js
│   └── path.js
├── package.json
├── nodemon.json
├── package-lock.json
├── .env
├── .gitignore
└── README.md
